FROM php:8.2-fpm-alpine

RUN apk add --no-cache \
    bash \
    libpng-dev \
    libjpeg-turbo-dev \
    libwebp-dev \
    libzip-dev \
    freetype-dev \
    icu-dev \
    oniguruma-dev \
    curl-dev \
    libxml2-dev \
    imagemagick-dev \
    autoconf \
    gcc \
    g++ \
    make \
    pkgconfig \
    libtool \
    file \
    re2c \
    gettext-dev \
    zlib-dev \
    && pecl install imagick \
    && docker-php-ext-enable imagick \
    && pecl install redis \
    && docker-php-ext-enable redis \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install \
    pdo_mysql \
    mbstring \
    pcntl \
    bcmath \
    zip \
    intl \
    xml \
    gd \
    && apk del autoconf gcc g++ make pkgconfig libtool file re2c gettext-dev zlib-dev

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

COPY docker/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

RUN addgroup -g 1000 -S www && \
    adduser -u 1000 -S www -G www && \
    chown -R www:www /var/www

USER www

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["php-fpm"]
